language: objective-c 
osx_image: xcode10.1
script: set -o pipefail && xcodebuild test -workspace material-carthage-ios.xcworkspace -scheme material-carthage-ios -destination 'platform=iOS Simulator,name=iPhone X,OS=12.1' | xcpretty
